# Cognitive-Speech-STT-ServiceLibrary

SpeechLuisOwin/: SpeechLuisOwin.sln
SpeechLuisOwin/Common.Interface/: Common.Interface.csproj
SpeechLuisOwin/Common.Interface/IService/: ISpeechServiceWithRabdom.cs
SpeechLuisOwin/Common.Service/: Common.Service.csproj
SpeechLuisOwin/Common.Service/Services/: SpeechRestWithBultInAuth.cs  SpeechRestWithBultInAuthArray.cs
SpeechLuisOwin/Silk2WavCommon/: Silk2WavCommon.csproj
SpeechLuisOwin/Silk2WavCommon/SilkConverter/: readme.txt
SpeechLuisOwin/SpeechConsole/: SpeechConsoleOnlyForTest.csproj
SpeechLuisOwin/SpeechConsole/Web/: AudioPost.cs
SpeechLuisOwin/SpeechLuisCore/: Program.cs  SpeechLuisCore.csproj  Startup.cs  app.config
SpeechLuisOwin/SpeechLuisCore/Controllers/: AzureController.cs  SilkAuthController.cs  SilkController.cs  ValuesController.cs
SpeechLuisOwin/SpeechLuisCore/Properties/: launchSettings.json
SpeechLuisOwin/SpeechLuisCore/Src/Formatters/: binaryFormatter.cs
SpeechLuisOwin/SpeechLuisCore/Src/Model/: ResponeModel.cs
SpeechLuisOwin/SpeechLuisCore/Src/Static/: Configurations.cs
SpeechLuisOwin/SpeechLuisOwin/: SpeechLuisOwin.csproj  Startup.cs
SpeechLuisOwin/SpeechLuisOwin/Controllers/: SilkAuthController.cs  SilkController.cs
SpeechLuisOwin/SpeechLuisOwin/Src/Media/: BinaryMediaTypeFormatter.cs
SpeechLuisOwin/SpeechLuisOwin/Src/Static/: Configurations.cs
SpeechLuisServiceFabric/: SpeechLuisServiceFabric.sln
SpeechLuisServiceFabric/Common.Interface/: Common.Interface.csproj
SpeechLuisServiceFabric/Common.Interface/IService/: ILuisService.cs  ISpeechService.cs
SpeechLuisServiceFabric/Common.Interface/Properties/: AssemblyInfo.cs
SpeechLuisServiceFabric/Common.Service/: Common.Service.csproj  packages.config
SpeechLuisServiceFabric/Common.Service/Properties/: AssemblyInfo.cs
SpeechLuisServiceFabric/Silk2WavCommon/: Silk2WavCommon.csproj
SpeechLuisServiceFabric/Silk2WavCommon/Properties/: AssemblyInfo.cs
SpeechLuisServiceFabric/Silk2WavCommon/SilkConverter/: SilkDecoder.cs
SpeechLuisServiceFabric/SpeechLuisServiceFabric/: SpeechLuisServiceFabric.sfproj
SpeechLuisServiceFabric/SpeechLuisServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
SpeechLuisServiceFabric/SpeechLuisServiceFabric/ApplicationParameters/: Cloud.xml  Local.5Node.xml
SpeechLuisServiceFabric/SpeechLuisWebApi/: Program.cs  ServiceEventSource.cs  SpeechLuisWebApi.cs  SpeechLuisWebApi.csproj  Startup.cs  app.config  appsettings.json
SpeechLuisServiceFabric/SpeechLuisWebApi/Controllers/: SilkAuthController.cs  SilkController.cs  TestController.cs  ValuesController.cs
SpeechLuisServiceFabric/SpeechLuisWebApi/PackageRoot/: ServiceManifest.xml
SpeechLuisServiceFabric/SpeechLuisWebApi/Properties/: launchSettings.json
SpeechLuisServiceFabric/SpeechLuisWebApi/Src/Ext/: Auth.cs
SpeechLuisServiceFabric/SpeechLuisWebApi/Src/Logger/: Logger.cs
SpeechLuisServiceFabric/SpeechLuisWebApi/Src/MiddleWare/: RouteMiddleware.cs
SpeechLuisServiceFabric/SpeechLuisWebApi/Src/Static/: Configurations.cs
WebApiWithLuis/SpeechWithLuis/SpeechConsole/Web/: AudioPost.cs
